<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <style>
      html, body {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
        header {
            background-color: bisque;
            margin-top: 0px;
        }
        .header {
            text-align: center;
            text-decoration: underline;
            font-size: 40px;
            margin-top: 0px;
        }
        .recipes {
            font-size: 20px;
            font-weight:600;
        }
        ul {
            padding: 10px;
        }
        li {
            font-weight: 400px;
            font-size: 15px;
            margin: 8px;
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="header">Odin Recipes</h1>
    </header>
    <ul><div class="recipes">Recipes:</div>
        <li><a href="recipes/lasgna.html">Lasagna</a></li>
        <li><a href="recipes/Bachemal.html">Bechamel</a></li>
    </ul>   
</body>
</html>